/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ua.cs495.edu;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int phone_on=0x7f020001;
        public static final int phone_silent=0x7f020002;
    }
    public static final class id {
        public static final int phone_icon=0x7f050000;
        public static final int toggle_btn=0x7f050001;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
        public static final int toggle=0x7f040004;
        public static final int toggle_tex=0x7f040003;
        public static final int toggle_text=0x7f040002;
    }
}
